{
  "name": "vite-fastify-boilerplate",
  "version": "0.0.1",
  "description": "Fastify boilerplate with Vite & Vitest",
  "main": "build/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir build --ssr src/server.ts",
    "start": "yarn build && node build/server.js",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "keywords": [
    "vite",
    "fastify",
    "boilerplate",
    "typescript",
    "HMR"
  ],
  "author": "Emmanuel Salomon <emmanuel.salomon@gmail.com> (https://github.com/ManUtopiK)",
  "license": "GPLv3",
  "dependencies": {
    "env-schema": "^3.5.2",
    "fastify": "^3.27.1",
    "pino": "^7.6.5",
    "pino-pretty": "^7.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "c8": "^7.11.0",
    "vite": "^2.8.1",
    "vite-plugin-node": "^0.0.17",
    "vitest": "^0.3.2"
  }
}
